elk package
===========

Submodules
----------

elk.catalogue module
--------------------

.. automodule:: elk.catalogue
   :members:
   :undoc-members:
   :show-inheritance:

elk.cli module
--------------

.. automodule:: elk.cli
   :members:
   :undoc-members:
   :show-inheritance:

elk.elk module
--------------

.. automodule:: elk.elk
   :members:
   :undoc-members:
   :show-inheritance:

elk.exceptions module
---------------------

.. automodule:: elk.exceptions
   :members:
   :undoc-members:
   :show-inheritance:

elk.projection module
---------------------

.. automodule:: elk.projection
   :members:
   :undoc-members:
   :show-inheritance:

elk.waveform module
-------------------

.. automodule:: elk.waveform
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: elk
   :members:
   :undoc-members:
   :show-inheritance:
